<!-- src/main/resources/templates/navbar.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title></title>
    <!-- Add any additional styles or links here -->
    <style>
        /* Navbar Styles Begin */

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        nav a.active {
            background-color: #555;
        }

        @media screen and (max-width: 600px) {
            nav a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        /* Navbar Styles End */
    </style>
</head>
<body>
<div th:fragment="navbar">
    <nav>
        <a th:href="@{/myplaces}" th:class="${activePage == 'myplaces' ? 'active' : ''}">My Places</a>
        <a th:href="@{/search}" th:class="${activePage == 'search' ? 'active' : ''}">Search</a>
        <a th:href="@{/settings}" th:class="${activePage == 'settings' ? 'active' : ''}">Settings</a>
    </nav>
</div>
</body>
</html>